configuracion.ambiente=Ambiente de Desarrollo.
configuracion.autor.nombre=Ivan Jara modificado.
configuracion.autor.correo=ivan.jara.mod@ejemplo.com

# Habilitar actuator refresh endpoint
#management.endpoints.web.exposure.include=refresh